class Solution {
    public int getSecondLargest(int[] arr) {
        // code here
        int n=arr.length;
        int mx1=Integer.MIN_VALUE,mx2=Integer.MIN_VALUE;
        for(int i=0;i<n;i++ )
        {
            if(arr[i]>mx1)
            {
                mx2=mx1;
                mx1=arr[i];
            }
            else if(arr[i]>mx2 && arr[i]!= mx1)
            {
                mx2=arr[i];
            }
        }
        if(mx2==Integer.MIN_VALUE)
        {
            return -1;
        }
        
        return mx2;
    }
}
