class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int a = 0, b = 0, c = 0;
        int[] nums3 = new int[m + n];
        
        // Merge both arrays in sorted order
        while (a < m && b < n) {
            if (nums1[a] <= nums2[b]) {
                nums3[c++] = nums1[a++];
            } else {
                nums3[c++] = nums2[b++];
            }
        }
        
        // Copy remaining elements
        while (a < m) nums3[c++] = nums1[a++];
        while (b < n) nums3[c++] = nums2[b++];
        
        // Copy back into nums1
        for (int i = 0; i < m + n; i++) {
            nums1[i] = nums3[i];
        }
    }
}
